#!/bin/sh -e

# Share directory: unmount thunks
# Arguments: shared_directory

share="$1"

if [ -z "$share" ] ; then
    echo "Shared directory argument is required"
    exit 1
fi

share_basename=`basename "$share"`

[ -d "/mnt/thunks/share/$share_basename" ] || exit 0
[ -d "/mnt/thunks/share/$share_basename/$LXC_NAME" ] || exit 0

for thunk in "/mnt/thunks/share/$share_basename/$LXC_NAME"/* ; do
    if findmnt "$thunk" >/dev/null ; then
        umount $thunk
    fi
    rmdir $thunk
done
rmdir "/mnt/thunks/share/$share_basename/$LXC_NAME"
rmdir --ignore-fail-on-non-empty "/mnt/thunks/share/$share_basename"
