#!/usr/sbin/nft -f

flush ruleset

define trusted_machines = { 192.168.0.3, 192.168.0.4 }

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # accept any localhost traffic
        iif lo accept

        # accept ICMP traffic
        ip protocol icmp accept

        # accept apt-cacher-ng
        tcp dport 3142 accept

        # accept traffic originated from us
        ct state established,related accept
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # DNAT ssh to the host system
        ip saddr $trusted_machines tcp dport 22 dnat to 10.0.0.2
    }
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        iif ethv meta nfproto ipv4 masquerade random,persistent
    }
}
